experimentTime: 4
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5800
errorRate: 0
algorithm: randomalgorithm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5800
errorRate: 0.3
algorithm: randomalgorithm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5800
errorRate: 0.6
algorithm: randomalgorithm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------
allRunTime: 10
delayTime: 2
periodTime: 2
arrx: 14
arry: 70
duplicate: false
initialSolutionSet: true
population: 100
exchangeNum: 5
totalRun: 5800
errorRate: 0.9
algorithm: randomalgorithm
weaponNum: 1
oneSecondGenetic: 2100
oneSecondPSO: 2700
oneSecondABC: 1500
oneSecondRandom: 2900
------------------------------------